<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuis</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }

        .container {
            position: relative;
            top: 25vh;
        }

        button {
            border: none;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            background-color: black;
            color: white;
        }

        button a {
            text-decoration: none;
            color: white;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>SELAMAT DATANG</h1>
        <p>jika anda bermain kuis ini sudah saya pastikan anda berarti JOMBLO</p>
        <p>klik dibawah ini untuk</p>
        <button id="start-button">
            <a href="./kuis.html">MULAI</a>
        </button>
    </div>
</body>
</html>
