<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ini adalah kuis</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        body{
            font-family: 'Roboto', sans-serif;
            text-align: center;
            padding: 50px 20rem;
        }
        main{
            position: relative;
            height: 60vh;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .answer{
            width: 50%;
            display: grid;
        }
        .answer button{
            cursor: pointer;
            margin-top: 10px;
            padding: 12px;
            border: none;
            border-radius: 12px;
            text-align: left;
        }
        .answer button:hover{
            background-color: rgb(225, 225, 225);
        }
        .answer button a {
            text-decoration: none;
            color: black;
        }
        .popup button{
            width: 20%;
            border: none;
            border-radius: 10px;
            padding: 12px;
            margin-top: 0px;
            display: none;
        }

        @media only screen and (max-width: 600px) {
        .body {
            width: 90%;
        }

        }

        @media only screen and (max-width: 960px) {
        body{
            font-family: 'Roboto', sans-serif;
            text-align: center;
            padding: 10px 10px;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        }
    </style>
</head>
<body>
    <main>
        <h1 id="question"></h1>
        <div class="container">
            <div id="quiz" class="answer">
                    <button class="choice" id="A"><a href=""></a></button>
                    <button class="choice" id="B"><a href=""></a></button>
                    <button class="choice" id="C"><a href=""></a></button>
                    <button class="choice" id="D"><a href=""></a></button>
            </div>
            <div id = "progress"></div>
        </div>
        <div class="overlay" id="popup">
            <div class="popup">
                <p id="message"></p>
                <h1></h1>
                <button id="try-again1">Coba lagi</button>
            </div>
        </div>
        
    </main>
</body>
<script src="./function.js">

</script>
</html>